/stripe/* /blog/stripe/* 200!
/react/* /blog/react/* 200!
/passport.js/* /blog/passport.js/* 200!
/passport-authentication-series/* /blog/passport.js/* 200!
/test-driven%20development/* /blog/test-driven-development/* 200!
/javascript/* /blog/javascript/* 200!
/next.js/* /blog/next.js/* 200!
/webpack/* /blog/webpack/* 200!
/webpack-intro-series/* /blog/webpack/* 200!
/career/* /blog/career/* 200!
/practical-react-series/* /blog/react/* 200!
/investing/* /blog/investing/* 200!
/mongodb/* /blog/mongodb/* 200!
/parcel.js/* /blog/parcel.js/* 200!
/aws/* /blog/aws/* 200!
/front-end/* /blog/front-end/* 200!
/architecture/* /blog/architecture/* 200!
/angular/* /blog/angular/* 200!
/typescript/* /blog/typescript/* 200!
/dotnet/* /blog/dotnet/* 200!
/c-sharp/* /blog/c-sharp/* 200!
/entity-framework/* /blog/entity-framework/* 200!
/web-api/* /blog/web-api/* 200!
/other/* /blog/other/* 200!
/visual-studio/* /blog/visual-studio/* 200!
/.net/* /blog/.net/* 200!
/unit-testing/* /blog/unit-testing/* 200!
/wpf-mvvm/* /blog/wpf-mvvm/* 200!
/category/stripe/* /blog/category/stripe/* 200!
/category/react/* /blog/category/react/* 200!
/category/passport.js/* /blog/category/passport.js/* 200!
/category/passport-authentication-series/* /blog/category/passport.js/* 200!
/category/test-driven%20development/* /blog/category/test-driven-development/* 200!
/category/javascript/* /blog/category/javascript/* 200!
/category/next.js/* /blog/category/next.js/* 200!
/category/webpack/* /blog/category/webpack/* 200!
/category/webpack-intro-series/* /blog/category/webpack/* 200!
/category/career/* /blog/category/career/* 200!
/category/practical-react-series/* /blog/category/react/* 200!
/category/investing/* /blog/category/investing/* 200!
/category/mongodb/* /blog/category/mongodb/* 200!
/category/node/* /blog/category/node/* 200!
/category/parcel.js/* /blog/category/parcel.js/* 200!
/category/aws/* /blog/category/aws/* 200!
/category/front-end/* /blog/category/front-end/* 200!
/category/architecture/* /blog/category/architecture/* 200!
/category/angular/* /blog/category/angular/* 200!
/category/typescript/* /blog/category/typescript/* 200!
/category/dotnet/* /blog/category/dotnet/* 200!
/category/c-sharp/* /blog/category/c-sharp/* 200!
/category/entity-framework/* /blog/category/entity-framework/* 200!
/category/web-api/* /blog/category/web-api/* 200!
/category/other/* /blog/category/other/* 200!
/category/visual-studio/* /blog/category/visual-studio/* 200!
/category/.net/* /blog/category/.net/* 200!
/category/unit-testing/* /blog/category/unit-testing/* 200!
/category/wpf-mvvm/* /blog/category/wpf-mvvm/* 200!
/category/software-development/* /blog/category/software-development/* 200!
/category/personal-growth/* /blog/category/personal-growth/* 200!
/page/2/* /blog/page/2/* 200!
/page/3/* /blog/page/3/* 200!
/page/4/* /blog/page/4/* 200!
/page/5/* /blog/page/5/* 200!
/page/6/* /blog/page/6/* 200!
/page/7/* /blog/page/7/* 200!
/page/8/* /blog/page/8/* 200!
/page/9/* /blog/page/9/* 200!
//* /blog/* 200!
